<!DOCTYPE HTML>
<script>
  function showMore() {

    var listData = Array.prototype.slice.call(document.querySelectorAll('#dataList li:not(.shown)')).slice(0, 9);

    for (var i = 0; i < listData.length; i++) {
      listData[i].className = 'shown';
      listData[i].style.display = 'list-item';
    }
    switchButtons();
  }


  function switchButtons() {
    var hiddenElements = Array.prototype.slice.call(document.querySelectorAll('#dataList li:not(.shown)'));
    if (hiddenElements.length == 0) {
      document.getElementById('moreButton').style.display = 'none';
    }
    else {
      document.getElementById('moreButton').style.display = 'block';
    }

    var shownElements = Array.prototype.slice.call(document.querySelectorAll('#dataList li:not(.hidden)'));
    if (shownElements.length == 0) {
      document.getElementById('lessButton').style.display = 'none';
    }
    else {
      document.getElementById('lessButton').style.display = 'block';
    }
  }

  onload = function () {
    showMore();
  }
</script>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Zhichao Li</title>

  <meta name="author" content="Zhichao Li">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
  <table
    style="width:100%;max-width:900px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p style="text-align:center">
                    <name>Zhichao Li</name>
                  </p>
                  <p>I am a Ph.D. candidate in the <a href="https://www.ece.ucsd.edu/">Department of Electrical and
                      Computer Engineering</a> at <a href="http://www.ucsd.edu/">University of California, San
                      Diego</a>.
                    I work at the <a href="http://erl.ucsd.edu/">Existential Robotics Laboratory</a> and advised by
                    Professor <a href="https://natanaso.github.io/">Nikolay Atanasov</a>. </p>
                  <p> I received my M.S. degree from School of Electrical, Computer and Energy Engineering, Arizona
                    State University in 2016. I received my B.Eng. degree from School of Astronatutics, Northwestern
                    Polytechnical University in 2013. </p>
                  <p style="text-align:center">
                    <a href="mailto:zhichaoli@ucsd.edu">Email</a> &nbsp/&nbsp
                    <a href="https://scholar.google.com/citations?user=BNnGdCAAAAAJ&hl=en">Google Scholar</a>
                    &nbsp/&nbsp
                    <a href="https://github.com/zhl355/">Github</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:40%;max-width:40%">
                  <a href="images/profile/zhichao_formal.jpg"><img style="width:100%;max-width:100%" alt="profile photo"
                      src="images/profile/zhichao_formal_small_cricle.png" class="hoverZoomLink"></a>
                </td>
              </tr>
            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:10px;width:100%;vertical-align:middle">
                  <heading>Recent News</heading>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>

              <table
                style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                  <tr>
                    <ul id="dataList">
                      <li class="hidden">[Mar 2023] Our paper on <a href="http://erl.ucsd.edu/ref/Li_GCBF_Automatica23.pdf">Governor-parameterized barrier function for safe output tracking</a> has been accepted to <a href="https://www.sciencedirect.com/journal/automatica"> Automatica </a>. </li>
                      <li class="hidden">[Jan 2023] I led safe control and planning ROS packages development on Jackal research platform at our lab.</li>
        
                      <li class="hidden">[Aug 2022] Our paper on <a href="http://erl.ucsd.edu/ref/Li_HamiltonianGovernor_OJCSYS22.pdf">Robust and Safe Navigation with Learned SE(3) Hamiltonian Dynamics </a> has been accepted to <a href="http://ieeecss.org/publication/open-journal-control-systems/special-sections"> OJ-CSYS. </a> </li>
                      <li class="hidden">[Jun 2022] I started my internship at <a href="https://braincorp.com/"> Brain Corp </a> working on motion planning and control.</li>            
                      <li class="hidden">[Jun 2022] I presented our work on <a href="https://thaipduong.github.io/refgovham/">Safe Navigation with Learned SE(3) Hamiltonian Dynamics</a> at <a href="https://l4dc.stanford.edu/"> L4DC 2022 </a>.</li>
                      <li class="hidden">[Jun 2022] I TA'ed <a href="https://natanaso.github.io/ece276b/">ECE276B: Planning &amp; Learning in Robotics</a>. </li>
        
                      <li class="hidden">[Nov 2021] I have passed my qualifying exam and advanced to candidacy.</li>
                      
                      <li class="hidden">[Nov 2020] Our paper on Governor-parameterized barrier function has been submitted to Automatica.</li>
                      <li class="hidden">[Jun 2020] I TA'ed <a href="https://natanaso.github.io/ece276b/">ECE276B: Planning &amp; Learning in Robotics</a>. </li>
                      <li class="hidden">[May 2020] I presented our work on <a href="https://zhl355.github.io/ICRA2020_RG_SDDM/">Directional Reference Governor Based Safe Control</a> at <a href="https://www.icra2020.org/">ICRA 2020</a> in Paris, France (Virtual).</li>
        
                      <li class="hidden">[Nov 2019] I presented our lab's work at San Diego Robot Forum 2019.</li>
                      <li class="hidden">[Sep 2019] I mentored summer intern students from the <a href="http://www.ucsd.edu/"> SRIP</a> program at UCSD developed a quadrotor research platform for our lab.</li>
                      <li class="hidden">[Jun 2019] I TA'ed <a href="https://natanaso.github.io/ece276b/">ECE276B: Planning &amp; Learning in Robotics</a>. </li>
                      <li class="hidden">[Apr 2019] I presented my work on safe control at UCSD Research Expo 2019.</li>
                      
                      <li class="hidden">[Jun 2018] I mentored summer intern students from <a href="http://www.ucsd.edu/"> SRIP</a> program at UCSD developed a racecar research platform for our lab.</li>
                      <li class="hidden">[Sep 2016] I started my Ph.D. journey at <a href="http://www.ucsd.edu/">University of California, San Diego</a>.</li>
        
                      <input id="moreButton" type="button" value="More..." onclick="showMore()"/>
                    </ul>

        </td>
      </tr>
    </tbody>
  </table>

  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr>
        <td style="padding:10px;width:100%;vertical-align:middle">
          <heading>Research Interests</heading>
          <p>
            I am deeply passionate about the field of robotics, with a particular focus on the intersection of robotics,
            machine learning, control theory, and optimization.
            My research is centered around the development of safe, and robust control and planning algorithms for
            autonomous systems. I draw inspiration from the intricacies of the natural world,
            harnessing these insights to craft innovative algorithms and test them on real hardware platforms.
          </p>
        </td>
      </tr>
    </tbody>
  </table>


  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr>
        <td style="padding:10px;width:100%;vertical-align:middle">
          <heading>Publications</heading>
        </td>
      </tr>
    </tbody>
  </table>
  
    <!-- Automatica G-PBF -->
    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
      <tbody>
        <td style="padding:5px;width:30%;vertical-align:middle">
          <img src='images/gpbfAutomatica/gpbf_framework_automatica.png' width="300">
        </td>
  
        <td style="padding:20px;width:80%;vertical-align:middle">
          <a href="http://erl.ucsd.edu/ref/Li_GCBF_Automatica23.pdf">
            <papertitle>Governor-parameterized barrier function for safe output tracking with locally sensed constraints
            </papertitle>
          </a>
          <br>
          Zhichao Li, 
          <a href="https://natanaso.github.io/">Nikolay Atanasov</a>
          <br>
          <em>Accepted to Automatica 2023.</em><br>
          <p></p>
          <p>This paper considers output tracking with time-varying constraints, obtained from online sensor
            measurements. We develop an safe output tracking controller using reference governor techniques with 
            governor-parameterized barrier function (G-PBF). Safe and stabilitiy analysis is discussed carefully. 
            We demonstrate our adaptive output-tracking controller on a feedback-linearizable system navigating in an unknown environment, 
            where obstacle distances are measured online.</p>
        </td>
        </tr>
      </tbody>
    </table>

  <!-- Safe Flight SE(3) -->
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <td style="padding:20px;width:30%;vertical-align:top">
        <img src='images/refgovham/gif/demo_forest.gif' width="300">
      </td>

      <td style="padding:20px;width:80%;vertical-align:middle">
        <a href="https://thaipduong.github.io/refgovham/">
          <papertitle>Robust and Safe Autonomous Navigation for Systems with Learned SE(3) Hamiltonian Dynamics
          </papertitle>
        </a>
        <br>
        <strong>Zhichao Li*</strong>, <a href="https://thaipduong.github.io/"> Thai Duong* </a>,
        <a href="https://natanaso.github.io/">Nikolay Atanasov</a>
        <br>
        <em>Learning for Dynamics and Control (L4DC), 2022. *Equal contribution.</em><br>
        <em>Journal version accepted to <a href="http://ieeecss.org/publication/open-journal-control-systems">OJ-CSYS
            Special Issue: Intersection of Machine Learning with Control</a>, 2022, as invited paper.</em>
        <br>
        <a href="https://thaipduong.github.io/refgovham/">website</a> /
        <a href="https://thaipduong.github.io/refgovham/">video</a> /
        <a href="https://arxiv.org/pdf/2112.04639.pdf">arXiv</a>
        <p></p>
        <p>This paper proposes techniques to learn the dynamics models of a mobile robot from trajectory data and
          synthesize a tracking controller with safety and stability guarantees. Instead of a hand-derived dynamics
          model, we use a dataset of state-control trajectories to train a translation-equivariant nonlinear Hamiltonian
          model represented as a neural ordinary differential equation (ODE) network. The learned Hamiltonian model is
          used to synthesize an energy-shaping passivity-based controller and derive conditions which guarantee safe
          regulation to a desired reference pose. Finally, we enable adaptive tracking of a desired path, subject to
          safety constraints obtained from obstacle distance measurements. Our safe adaptive controller is demonstrated
          on a simulated hexarotor robot navigating in unknown complex environments.</p>
      </td>
      </tr>
    </tbody>
  </table>

  <!-- Robust Safe Flight SE(3) -->
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <td style="padding:20px;width:30%;vertical-align:top">
        <img src='images/hamadapt/gif/quadrotor/32/video_exp1_adaptive32.gif' width="300">
        <br>
        <img src='images/hamadapt/gif/quadrotor/32/exp1_adaptive_3d.gif' width="300">
      </td>
      <td style="padding:20px;width:80%;vertical-align:middle">
        <a href="https://thaipduong.github.io/hamadapt/">
          <papertitle>Adaptive Control of SE(3) Hamiltonian Dynamics with Learned Disturbance Features</papertitle>
        </a>
        <br>
        <strong>Thai Duong</strong>,
        <a href="https://natanaso.github.io/">Nikolay Atanasov</a>
        <br>
        <em>Accepted to L-CSS</em>, 2022.
        <br>
        <a href="https://thaipduong.github.io/hamadapt/">website</a> /
        <a href="https://thaipduong.github.io/hamadapt/">video</a> /
        <a href="https://arxiv.org/pdf/2109.09974.pdf">arXiv</a>
        <p></p>
        <p>This paper develops geometric adaptive control with a learned disturbance model for rigid-body systems, such
          as ground, aerial, and underwater vehicles, that satisfy Hamilton's equations of motion over the SE(3)
          manifold. Our design consists of an offline disturbance model identification stage, using a Hamiltonian-based
          neural ordinary differential equation (ODE) network trained from state-control trajectory data, and an online
          adaptive control stage, estimating and compensating the disturbances based on geometric tracking errors. We
          demonstrate our adaptive geometric controller in trajectory tracking simulations of fully-actuated pendulum
          and under-actuated quadrotor systems.</p>
      </td>
      </tr>

    </tbody>
  </table>


  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <td style="padding:20px;width:30%;vertical-align:top">
        <img src='images/se3hamdl/gif/trajtracking.gif' width="300">
        <br>
        <img src='images/se3hamdl/gif/tracking_3d.gif' width="300">
        <br>
        <img src='images/se3hamdl/gif/tracking_2d.gif' width="300">
        <p>
          <center> Trajectory tracking + learned dynamics</center>
        </p>
      </td>
      <td style="padding:20px;width:80%;vertical-align:middle">
        <a href="https://thaipduong.github.io/SE3HamDL/">
          <papertitle>Hamiltonian-based Neural ODE Networks on the SE(3) Manifold For Dynamics Learning and Control
          </papertitle>
        </a>
        <br>
        <strong>Thai Duong</strong>,
        <a href="https://natanaso.github.io/">Nikolay Atanasov</a>
        <br>
        <em>Robotics: Science and Systems (RSS)</em>, 2021.
        <br>
        <a href="https://thaipduong.github.io/SE3HamDL/">website</a> /
        <a href="https://thaipduong.github.io/SE3HamDL/">video</a> /
        <a href="https://arxiv.org/abs/2106.12782">arXiv</a>
        <p></p>
        <p>The dynamics of many robots, including ground, aerial, and underwater vehicles, are described in terms of
          their SE(3) pose and generalized velocity, and satisfy conservation of energy principles. This paper proposes
          a Hamiltonian formulation over the SE(3) manifold of the structure of a neural ordinary differential equation
          (ODE) network to approximate the dynamics of a rigid body. In contrast to a black-box ODE network, our
          formulation guarantees total energy conservation by construction. We develop energy shaping and damping
          injection control for the learned, potentially underactuated SE(3) Hamiltonian dynamics to enable a unified
          approach for stabiliziation and trajectory tracking with various platforms, including pendulum, rigid-body,
          and quadrotor systems.</p>
        <img src='images/se3hamdl/gif/data2.gif' width="180">
        <img src='images/se3hamdl/gif/data11.gif' width="180">
        <img src='images/se3hamdl/gif/data15.gif' width="180">
        <br>
        <img src='images/se3hamdl/gif/data14.gif' width="180">
        <img src='images/se3hamdl/gif/data13.gif' width="180">
        <img src='images/se3hamdl/gif/data3.gif' width="180">
        <p>
          <center>Data collection from manual flights</center>
        </p>
      </td>
      </tr>

    </tbody>
  </table>


  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr>
        <td style="padding:10px;width:100%;vertical-align:middle">
          <b>Projects for environment understanding</b>
        </td>
      </tr>
    </tbody>
  </table>
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <td style="padding:20px;width:30%;vertical-align:top">
        <video width="300" muted autoplay loop>
          <source src="images/sbkm/sbkm_mapping.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <video width="300" muted autoplay loop>
          <source src="images/sbkm/sbkm_vid3.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <video width="300" muted autoplay loop>
          <source src="images/sbkm/sbkm_map.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </td>
      <td style="padding:20px;width:80%;vertical-align:middle">
        <a href="https://thaipduong.github.io/sbkm/">
          <papertitle>Autonomous Navigation in Unknown Environments with Sparse <i style="color:green">Bayesian</i>
            Kernel-based Occupancy Mapping</papertitle>
        </a>
        <br>
        <strong>Thai Duong</strong>,
        <a href="https://yip.eng.ucsd.edu/">Michael Yip</a>,
        <a href="https://natanaso.github.io/">Nikolay Atanasov</a>
        <br>
        <em>Accepted to IEEE Transactions on Robotics (T-RO)</em>, 2022
        <br>
        <a href="https://thaipduong.github.io/sbkm/">website</a> /
        <a href="https://youtu.be/rJ5N3jJlrGE">video</a> /
        <a href="https://arxiv.org/abs/2009.07207">arXiv</a>
        <p></p>
        <p>This paper focuses on online occupancy mapping and real-time collision checking onboard an autonomous robot
          navigating in a large unknown environment. We develop a probabilistic formulation based on Relevance Vector
          Machines, allowing probabilistic occupancy classification and supporting autonomous navigation. We provide an
          online training algorithm, updating the sparse Bayesian map incrementally from streaming range data, and an
          efficient collision-checking method for general curves, representing potential robot trajectories.</p>
        <img src='images/sbkm/demo.gif' width="550">
      </td>
      </tr>

      <tr onmouseout="nerv_stop()" onmouseover="nerv_start()">
        <td style="padding:20px;width:30%;vertical-align:top">
          <video width="300" muted autoplay loop>
            <source src="images/skm/skm_vid3.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <video width="300" muted autoplay loop>
            <source src="images/skm/skm_map3.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <a href="https://thaipduong.github.io/kernelbasedmap/">
            <papertitle>Autonomous Navigation in Unknown Environments using Sparse Kernel-based Occupancy Mapping
            </papertitle>
          </a>
          <br>
          <strong>Thai Duong</strong>,
          <a href="https://www.ucsdarclab.com/people">Nikhil Das</a>,
          <a href="https://yip.eng.ucsd.edu/">Michael Yip</a>,
          <a href="https://natanaso.github.io/">Nikolay Atanasov</a>
          <br>
          <em>International Conference on Robotics and Automation (ICRA)</em>, 2020
          <br>
          <a href="https://thaipduong.github.io/kernelbasedmap/">website</a> /
          <a href="https://youtu.be/FY_qDmXIaQE">video</a> /
          <a href="https://arxiv.org/abs/2002.01921">arXiv</a>
          <p></p>
          <p>We propose a new map representation, in which occupied and free space are separated by the decision
            boundary of a kernel perceptron classifier. We develop an online training algorithm that maintains a very
            sparse set of support vectors to represent obstacle boundaries in configuration space. We also derive
            conditions that allow complete (without sampling) collision-checking for piecewise-linear and
            piecewise-polynomial robot trajectories.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr>
        <td style="padding:10px;width:100%;vertical-align:middle">
          <b>Projects for robot safety</b>
        </td>
      </tr>
    </tbody>
  </table>
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr onmouseout="nerv_stop()" onmouseover="nerv_start()">
        <td style="padding:20px;width:30%;vertical-align:top">
          <img src='images/safenav/racecar_governor.png' width="300">
          <video width="300" muted autoplay loop>
            <source src="images/safenav/safenav.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <a href="https://arxiv.org/abs/2005.06694">
            <papertitle>Safe Robot Navigation in Cluttered Environments using Invariant Ellipsoids and a Reference
              Governor</papertitle>
          </a>
          <br>
          <a href="https://zhl355.github.io/">Zhichao Li</a>,
          <strong>Thai Duong</strong>,
          <a href="https://natanaso.github.io/">Nikolay Atanasov</a>
          <br>
          <em>ArXiv</em>, 2020
          <br>
          <a href="https://arxiv.org/abs/2005.06694">arXiv</a>
          <p></p>
          <p>We consider a control-affine nonlinear robot system subject to bounded input noise and rely on feedback
            linearization to determine ellipsoid output bounds on the closed-loop robot trajectory under stabilizing
            control. A virtual governor system is developed to adaptively track a desired navigation path, while relying
            on the robot trajectory bounds to slow down if safety is endangered and speed up otherwise. The main
            contribution is the derivation of theoretical guarantees for safe nonlinear system path-following control
            and its application to autonomous robot navigation in unknown environments.</p>
        </td>
      </tr>

      <table
        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
          <tr>
            <p style="text-align:right;font-size:small;">
              <br />
              Template borrowed from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron</a>.
            </p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      </tr>
  </table>
</body>

</html>